/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}
/* COMMON */
/* typo */
body  {
    font-family: PT Sans, sans-serif;
}
/* /typo */

/* variables */
:root {
    --headerblue: #0084fd;
    --cardazure: #b5ddff; 
    --bkg-violet: #9792e4;
}
/* /variables */

.flex {
    display: flex;
}

ul {
    list-style-type: none;
}
/* HEADER */
header {
    background-color: var(--headerblue);
    height: 70px;
    position: fixed;
    z-index: 999;
    width: 100%;
}

.container {
    margin: 0 auto;
    width: 90%;
}

header .container {
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.hamburger_btn button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
}

.desk_nav {
    display: none;
}

.desk_nav ul {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}

.desk_nav a {
    text-decoration: none; 
    color: white; 
}

/* MEDIA PX 992*/
@media screen and (min-width:992px) {
    .container {
        width: 70%;
    }

    .desk_nav {
        display: block;
    }
    
    .hamburger_btn {
        display: none;
    }
}

/* MAIN */

main {
    padding-top: 90px;
}
/* features section */
.card_features {
    background-color:var(--cardazure);
    padding: 2em;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* MEDIA QUERY MAIN */
@media screen and (min-width:768px) {
    .two_box_row {
        display: flex;
        gap: 20px;
    }

    .col-70 {
        width: 70%;
    }

    .col-30 {
        width: 30%;
    }

    .three_box_row {
        display: flex;
        gap: 20px;
    }
}

/* planning section */
.planning_box {
    background-color: var(--bkg-violet);
    padding-bottom: 30px;
}

.app_development {
    background-color: white;
    border-radius: 20px;
}

/* MEDIA QUERY PLANNING SECTION */
@media screen and (min-width:992px) {
    .planning_box .container {
        display: flex;
        width: 70%;
        margin: 0 auto;
        padding: 60px;
        gap: 30px;
    }

    .col-60 {
        width: 50%;
    }

    .col-40 {
        width: 40%;
    }
    
    .app_development {
        padding: 30px;
        position: relative;
        top: 50px;
        right: 0;
    }
}


/* testimonials section */
.test_card {
    background-color: var(--bkg-violet);
    margin-bottom: 30px;
    border-radius: 20px;
    padding: 20px;
    color: white;
}

.test_card img {
    border-radius: 50%;
    height: 130px;
    width: 130px;
    object-fit: cover;
}
/* MEDIA QUERY TESTIMONIAL SECTION */
@media screen and (min-width:768px) {
    .test_card {
        display: flex;
        
    }
}

/* work with us section */
.work_with_us {
    background-color: var(--bkg-violet);
}
.work_with_us .container {
    display: flex;
    flex-direction: column;
    
}

.work_us_card {
    background-color: white;
    color: var(--bkg-violet);
    border-radius: 20px;
    margin-bottom: 20px;

    /* debug */
    height: 300px;
}


/* MEDIA QUERY WORK WITH US SECTION */
/* 768px */
@media screen and (min-width: 768px) {
    .work_us_card {
        width: 49%;  
    }

    .work_with_us .container  {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between; 
    }
}

@media screen and (min-width: 992px) {
    .work_us_card {
        width: 32%;  
    }

    .work_with_us .container  {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between; 
    }
}

/* ABOUT US SECTION */

/* MEDIA QUERY ABOUT US SECTION */
@media screen and (min-width:768px) {
        .about_us .container {
            display: flex;
        }

}

/* CTA SECTION */
.cta_container {
    background-color: var(--bkg-violet);
    color: white;
    /* debug */
    height: 500px;
}

.cta_container .container {
    padding: 2em 0;
}

/* FOOTER */
footer {
    background-color: #333333;
    color: white;
    padding: 2em 0;
}
